======================================================================
📊 sendafun-originals 桶 高清前置门槛 >=2800px 核实报告
   时间: 2026-07-02 12:41:19
======================================================================
   R2_ACCOUNT_ID: dbacad9d...c2d3
   Bucket: sendafun-originals

--- 2. 列桶内全部对象（分页循环）---
   总文件数: 3565   页数: 4   耗时: 9s

--- 3. 按分类分组，选抽样样本 ---
   分类数: 25  分类分布:
     anniversary              :   144 张
     birthday                 :   144 张
     christmas                :   218 张
     congratulations          :    98 张
     easter                   :   236 张
     encouragement            :    31 张
     fathers-day              :   193 张
     friendship               :    86 张
     get-well                 :    48 张
     good-luck                :   133 张
     graduation               :   227 张
     halloween                :   228 张
     love                     :   131 张
     missing-you              :    60 张
     mothers-day              :   109 张
     new-baby                 :   201 张
     new-year                 :   209 张
     retirement               :   209 张
     sorry                    :    84 张
     sympathy                 :   198 张
     thank-you                :    89 张
     thanksgiving             :   226 张
     thinking-of-you          :    11 张
     valentine                :   188 张
     wedding                  :    64 张
   本次抽样: 750 张（覆盖率 21.0%，每分类 ≥20 张）

--- 4. 逐张读取实际像素，检查 max(w,h) >= 2800px ---
   进度:   50/ 750   合格=  50  不合格=  0   下了 96.2MB  耗时 41s
   进度:  100/ 750   合格= 100  不合格=  0   下了 181.3MB  耗时 75s
   进度:  150/ 750   合格= 149  不合格=  1   下了 273.4MB  耗时 112s
   进度:  200/ 750   合格= 198  不合格=  2   下了 364.7MB  耗时 148s
   进度:  250/ 750   合格= 248  不合格=  2   下了 463.5MB  耗时 173s
   进度:  300/ 750   合格= 298  不合格=  2   下了 548.7MB  耗时 207s
   进度:  350/ 750   合格= 347  不合格=  3   下了 649.5MB  耗时 243s
   进度:  400/ 750   合格= 396  不合格=  4   下了 717.7MB  耗时 281s
   进度:  450/ 750   合格= 446  不合格=  4   下了 823.6MB  耗时 314s
   进度:  500/ 750   合格= 496  不合格=  4   下了 919.6MB  耗时 345s
   进度:  550/ 750   合格= 545  不合格=  5   下了 1003.1MB  耗时 383s
   进度:  600/ 750   合格= 595  不合格=  5   下了 1078.1MB  耗时 413s
   进度:  650/ 750   合格= 644  不合格=  6   下了 1157.1MB  耗时 446s
   进度:  700/ 750   合格= 694  不合格=  6   下了 1236.4MB  耗时 474s
   进度:  750/ 750   合格= 744  不合格=  6   下了 1324.5MB  耗时 510s

======================================================================
📋 最终结果
======================================================================
   桶内总文件数:            3565
   本次抽样检查数:          750  (21.0% 覆盖率)
   ✅ 合格 (max≥2800px):  744
   ❌ 不合格 (max<2800px): 6
   📈 样本合格率:           99.20%

❌ 不合格清单（全部，≤100 条）:
     1. encouragement/pexels-5616734.jpeg                            2355x2718  long_side=2718px ❌ < 2800
     2. good-luck/pexels-20767138.png                                PIL Open/Verify Error: Truncated File Read
     3. new-baby/pexels-19028078.jpeg                                2223x2374  long_side=2374px ❌ < 2800
     4. sympathy/pexels-18532023.jpeg                                1507x2689  long_side=2689px ❌ < 2800
     5. anniversary/pexels-16993775.jpeg                             2048x2049  long_side=2049px ❌ < 2800
     6. birthday/pexels-28786205.jpeg                                1800x2700  long_side=2700px ❌ < 2800

📝 完整结果已写入: E:\网站\sendafunupdate\_logs\_verify_originals_result.txt
